plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.50'
}

group 'cz.zelenikr'
version '1.0-SNAPSHOT'

ext.build_path = 'build/js/node_modules'
ext.web_path = 'node'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlin.target.nodejs {}

task copyResources(type: Copy) {
    from "${projectDir}/${build_path}/."
    into "${projectDir}/${web_path}"
}