buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.45"
    }
}

group 'cz.zelenikr'
version '1.0-SNAPSHOT'

ext.kotlinx_html_version = "0.6.12"
ext.compiled_js_path = 'build/js'
ext.resources_path = 'src/main/resources'
ext.js_app = "${project.name}.js"

apply plugin: 'kotlin2js'
//apply plugin: 'org.jetbrains.kotlin.frontend'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:${kotlin_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js:javadoc"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"

    compile "org.jetbrains.kotlinx:kotlinx-html-js:${kotlinx_html_version}"
}

compileKotlin2Js.kotlinOptions {
//    outputFile = "${projectDir}/${resources_path}/js/${project.name}.js"
    outputFile = "$project.buildDir.path/js/${js_app}"
//    moduleKind = "amd"
    sourceMap = true
//    noStdlib = false
}

jar {}

task copyResources(type: Copy) {
    from "${projectDir}/${compiled_js_path}/${js_app}"
    into "${projectDir}/${resources_path}/js/"
}